<html lang="en">
  <head>
    <title>Whatsamatta?</title>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/kelpui@1/css/kelp.css" />
    <script type="module" src="https://cdn.jsdelivr.net/npm/kelpui@1/js/kelp.js"></script>
    <link rel="stylesheet" href="./styles.css" />
  </head>
  <body>
	<header class="container-xl text-center">
        <h1>Caring For Tony - Support for Tony's Cancer Fight</h1>
    </header>
    <main class="container-xl">
        <div class="stack align-center gap-6xl">
            <div class="gfm-embed" data-url="https://www.gofundme.com/f/caring-for-tony-support-for-tonys-cancer-fight/widget/large?sharesheet=undefined&attribution_id=sl:2c784702-3289-492a-b3c0-ac0deed9f553"></div><script defer src="https://www.gofundme.com/static/js/embed.js"></script>
            <div class="text-center" style="border: 1px solid #ccc; border-radius: 5px; padding: 20px;">
                <div>For updates or to offer other kinds of support, please visit Tony's</div>
                <a href="https://www.giveinkind.com/inkinds/Q1U2E7B">GiveInKind page</a>
            </div>
        </div>
    </main>
  </body>
</html>
